<!DOCTYPE html>
<html>
  <head>
    <title>ASOIAF Gallery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="STYLES/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>

<body class="back">

<nav id="navigation--main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html"class="active">Gallery</a></li>
          <li><a href="links.html">Links</a></li>
        </ul>
</nav>

<figure></figure>

<div class="gallery">
<figure class="image"><img src="images/asoiaf-1.jpg" alt="" /><figcaption>Lannister Men, ready for battle</figcaption></figure>
<figure class="image"><img src="images/asoiaf-2.jpg" alt="" /><figcaption>Ser Gregor Clegane faces off against men of House Umber.</figcaption></figure>
</div>
<div class="gallery">
<figure class="image"><img src="images/asoiaf-3.jpg" alt="" /><figcaption>Lannister Halberdiers</figcaption></figure>
<figure class="image"><img src="images/asoiaf-4.jpg" alt="" /><figcaption>Ser Gregor Clegane, in all his glory</figcaption></figure>
</div>

<div class="gallery-content">
<figure class="image"><img src="https://i.imgur.com/rvw9dHB.jpg" alt="" /><figcaption>Starter Set Contents</figcaption></figure>
</div>
      <footer class="gallery-footer">            
            <ul>
              <li>
                <a href="" style="color: blue">
                  <i class="fab fa-facebook-square fa-2x"></i>
                </a>
              </li>
              <li>
                <a href="" style="color: aqua">
                  <i class="fab fa-twitter-square fa-2x"></i>
                </a>
              </li>              
              <li>
                <a href="" style="color: #f46f30">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </li>
              <li>
                <a href="" style="color: red">
                  <i class="fab fa-youtube-square fa-2x"></i>
                </a>
              </li>
            </ul>
</footer>
<body>